<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>FDW</Name>
    <ProjectGuid>{f66769ca-db82-4aed-966c-4cc4b9240db1}</ProjectGuid>
    <RootNamespace>
    </RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <Runtime>PHP</Runtime>
    <RuntimeVersion>7.3</RuntimeVersion>
    <SaveServerSettingsInUserFile>false</SaveServerSettingsInUserFile>
    <EnvName>PHPDev</EnvName>
    <PHPDevHostName>localhost</PHPDevHostName>
    <PHPDevAutoPort>false</PHPDevAutoPort>
    <PHPDevPort>80</PHPDevPort>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="src\API.php" />
    <Compile Include="src\Core\ManejadorDeEventos.php" />
    <Compile Include="src\Core\OpenAPI.php" />
    <Compile Include="src\Core\Parametro.php" />
    <Compile Include="src\Dato\BdD.php" />
    <Compile Include="src\Dato\BdDException.php" />
    <Compile Include="src\Dato\Elemento.php" />
    <Compile Include="src\Dato\ElementoException.php" />
    <Compile Include="src\Dato\ElementoSoloLectura.php" />
    <Compile Include="src\Dato\Modulo.php" />
    <Compile Include="src\Dato\ModuloException.php" />
    <Compile Include="src\Dato\MySQL\BdD.php" />
    <Compile Include="src\Dato\MySQL\ResultadoDeConsulta.php" />
    <Compile Include="src\Dato\ResultadoDeConsulta.php" />
    <Compile Include="src\Sesion\Permiso.php" />
    <Compile Include="src\Sesion\Permisos.php" />
    <Compile Include="src\Sesion\RateLimit.php" />
    <Compile Include="src\Sesion\Sesion.php" />
    <Compile Include="src\FDW.php" />
    <Compile Include="src\macros.php" />
    <Compile Include=".gitignore" />
    <Compile Include="composer.json" />
    <Compile Include="LICENSE" />
    <Compile Include="README.md" />
    <Compile Include="src\Sesion\Token.php" />
    <Compile Include="src\Sesion\Tokenes.php" />
    <Compile Include="src\Sesion\Usuario.php" />
    <Compile Include="src\Sesion\Usuarios.php" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
    <Folder Include="src\Dato\MySQL\" />
    <Folder Include="src\Core\" />
    <Folder Include="src\Dato\" />
    <Folder Include="src\Sesion\" />
    <Folder Include="src" />
  </ItemGroup>
</Project>